<!DOCTYPE html>
<html>
<head>
  <title>about me</title>
  <style>
  body {
      margin: 0;
      padding: 0;
    }

    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    #content {
      position: relative;
      z-index: 1;
    }
   .content {
      padding: 10px;
      text-align: center;
      color: #fff;
    }
    footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px; /* Ubah sesuai dengan tinggi ikon-ikon media sosial yang Anda gunakan */
  /* background: #f9f9f9; */
}

#media-sosial {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; /* Jarak antara ikon-ikon media sosial */
}

#media-sosial a img {
  width: 30px;
  height: 30px;
}
  </style>
</head>
<body>
  <video src="video1.mp4","video2.mp4","video3.mp4" id="bg-video" autoplay loop></video>
  <script>
  var videoSources = [
    "video1.mp4",
    "video2.mp4",
    "video3.mp4"
  ];
  var video = document.getElementById("bg-video");
  var currentVideoIndex = 0;

  function playNextVideo() {
    currentVideoIndex = (currentVideoIndex + 1) % videoSources.length;
    video.src = videoSources[currentVideoIndex];
    video.play();
  }

  // Ganti video setiap 5 detik (5000 milidetik)
  setInterval(playNextVideo, 5000);
</script>

  <div class="content">
    <!-- Konten proyek 1 -->

    <h1>about me</h1>
    <p><b>Hai, saya Paul. Saya adalah siswa di SMA yang berada di Semarang. Saya memiliki hobi, hobi saya bermain <b>game</b>, <b>ngoding</b>, <b>olahraga</b> dan <b>rebahan</b>. <b>Saya berumur 18 tahun.</b></p>

  </div>
  <script>
  window.addEventListener('scroll', function() {
    window.location.href = 'project2-2.html';
  });
</script>
  <script src="script.js"></script>
   <!-- Tautan media sosial -->
  <footer>
    <div id="media-sosial">
      <a href="https://wa.me/6285965981742">
        <img src="WhatsApp.png" alt="WhatsApp">
      </a>

      <a href="https://www.github.com/dreamliner21">
        <img src="github.png" alt="GitHub">
      </a>

      <a href="https://www.tiktok.com/@paul_2107_">
        <img src="tiktok.png" alt="TikTok">
      </a>

      <a href="https://www.instagram.com/initiaann_0705/">
        <img src="instagram.png" alt="Instagram">
      </a>
    </div>
  </footer>
</body>
</html>
